<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\.trash\**" />
    <Content Remove="wwwroot\files\.trash\**" />
    <EmbeddedResource Remove="wwwroot\files\.trash\**" />
    <None Remove="wwwroot\files\.trash\**" />
    <TypeScriptCompile Remove="wwwroot\files\.trash\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApi\BooksApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\customer\" />
    <Folder Include="wwwroot\files\news\" />
  </ItemGroup>



</Project>
