# BooksApi

./: BooksApi.sln  readme.txt
BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
BooksApi/Controllers/: BooksController.cs  CategoriesController.cs  CommentsController.cs  ConfigsController.cs  CustomersTestController.cs  GroupsTestController.cs  MenusTestController.cs  NewsController.cs  SlidesController.cs  SystemFunctionsTestController.cs  UsersTestController.cs
BooksApi/DataBK/: Book.json  CustomerTest.json  GroupTest.json  MenuTest.json  SystemFunctionTest.json  UserTest.json
BooksApi/Models/: BsonCollectionAttribute.cs
BooksApi/Models/Book/: Authenticate.cs  Book.cs  Category.cs  Comment.cs  Config.cs  CustomerTest.cs  GroupTest.cs  MenuTest.cs  News.cs  Slide.cs  SystemFunctionTest.cs  UserTest.cs
BooksApi/Models/Global/: ConfigFile.cs  StatusUpdate.cs  UserClaim.cs
BooksApi/Models/Paging/: DatatablesPaging.cs  PagingResult.cs
BooksApi/Models/TMS/: Authenticate.cs
BooksApi/Models/Test/: Book.cs  CustomerTest.cs  GroupTest.cs  MenuTest.cs  SystemFunctionTest.cs  UserTest.cs
BooksApi/Properties/: launchSettings.json
BooksApi/Services/: CustomAuthorize.cs  CustomPasswordHasher.cs  GenericService.cs  StaticVar.cs  StaticVarTMS.cs
BooksWebApp/: BooksWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BooksWebApp/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  ConfigController.cs  CustomerTestController.cs  FileManagerController.cs  FileSystemController.cs  GroupTestController.cs  HomeController.cs  MenuTestController.cs  NewController.cs  SignalRController.cs  SlideController.cs  SseController.cs  SystemFunctionTestController.cs  UserTestController.cs
BooksWebApp/Helper/: ApiHelper.cs  AppContext.cs  Extension.cs  HttpSessionHelper.cs  MyViewHelper.cs
BooksWebApp/Hubs/: ChatHub.cs  DrawDotHub.cs
BooksWebApp/Models/: ErrorViewModel.cs  FunctionByGroup.cs  ListWithStatusViewModel.cs  MenuViewModel.cs
BooksWebApp/Properties/: launchSettings.json
BooksWebApp/ViewComponents/: MenuLeft.cs
BooksWebApp/Views/: _ViewImports.cshtml
BooksWebApp/Views/Category/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/Comment/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/Config/: AddOrEdit.cshtml  Index.cshtml  Update.cshtml  _ViewAll.cshtml
BooksWebApp/Views/CustomerTest/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/FileManager/: Index.cshtml
BooksWebApp/Views/GroupTest/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/Home/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/MenuTest/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/New/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/Shared/: Error.cshtml  Success.cshtml  _FooterLayoutAdmin.cshtml  _HeaderLayoutAdmin.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LeftLayoutAdmin.cshtml  _ModalAddOrEdit.cshtml  _ModalFileManger.cshtml  _Summernote.cshtml
BooksWebApp/Views/SignalR/: Index.cshtml
BooksWebApp/Views/Slide/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
BooksWebApp/Views/Sse/: Index.cshtml  _ViewAllSingle.cshtml
BooksWebApp/Views/SystemFunctionTest/: AddOrEdit.cshtml  Index.cshtml  Role.cshtml  _ViewAll.cshtml  (+1 more)
BooksWebClient/: BooksWebClient.csproj  Program.cs  Startup.cs  appsettings.json
BooksWebClient/Controllers/: HomeController.cs  Test2Controller.cs  TestController.cs
BooksWebClient/Models/: ErrorViewModel.cs  TestRepository.cs
BooksWebClient/Properties/: launchSettings.json
BooksWebClient/ViewComponents/: Footer.cs  Header.cs
BooksWebClient/Views/: _ViewImports.cshtml
(+49 files in other folders)
